# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/prod.in -o requirements/prod.txt
amqp==5.3.1
    # via kombu
asgiref==3.12.1
    # via django
billiard==4.2.4
    # via celery
boto3==1.43.54
    # via django-storages
botocore==1.43.54
    # via
    #   boto3
    #   s3transfer
celery==5.6.3
    # via -r requirements/base.in
click==8.4.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
django==5.2.16
    # via
    #   -r requirements/base.in
    #   django-storages
    #   djangorestframework
    #   djangorestframework-simplejwt
django-environ==0.14.0
    # via -r requirements/base.in
django-storages==1.14.6
    # via -r requirements/base.in
djangorestframework==3.17.1
    # via
    #   -r requirements/base.in
    #   djangorestframework-simplejwt
djangorestframework-simplejwt==5.5.1
    # via -r requirements/base.in
gunicorn==26.0.0
    # via -r requirements/base.in
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
kombu==5.6.2
    # via celery
packaging==26.2
    # via
    #   gunicorn
    #   kombu
prompt-toolkit==3.0.52
    # via click-repl
psycopg==3.3.4
    # via -r requirements/base.in
psycopg-binary==3.3.4
    # via psycopg
pyjwt==2.13.0
    # via djangorestframework-simplejwt
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
python-json-logger==4.1.0
    # via -r requirements/base.in
python-magic==0.4.27
    # via -r requirements/base.in
redis==6.4.0
    # via kombu
s3transfer==0.19.2
    # via boto3
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via django
tzdata==2026.3
    # via kombu
tzlocal==5.4.4
    # via celery
urllib3==2.7.0
    # via botocore
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.8.2
    # via prompt-toolkit
whitenoise==6.12.0
    # via -r requirements/base.in
