# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/prod.in -o requirements/prod.txt
asgiref==3.12.1
    # via django
boto3==1.43.54
    # via django-storages
botocore==1.43.54
    # via
    #   boto3
    #   s3transfer
django==5.2.16
    # via
    #   -r requirements/base.in
    #   django-storages
    #   djangorestframework
django-environ==0.14.0
    # via -r requirements/base.in
django-storages==1.14.6
    # via -r requirements/base.in
djangorestframework==3.17.1
    # via -r requirements/base.in
gunicorn==26.0.0
    # via -r requirements/base.in
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
packaging==26.2
    # via gunicorn
psycopg==3.3.4
    # via -r requirements/base.in
psycopg-binary==3.3.4
    # via psycopg
python-dateutil==2.9.0.post0
    # via botocore
python-json-logger==4.1.0
    # via -r requirements/base.in
s3transfer==0.19.2
    # via boto3
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via django
typing-extensions==4.16.0
    # via psycopg
urllib3==2.7.0
    # via botocore
whitenoise==6.12.0
    # via -r requirements/base.in
